# SpringBoot \u7AEF\u53E3
server.port=7090
server.servlet.context-path=/api
# \u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=PT60M
# \u6700\u5927\u6587\u4EF6\u5927\u5C0F
spring.mvc.favicon.enable=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/muggle_drive?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# \u90AE\u4EF6\u914D\u7F6E
# smtp.qq.com
spring.mail.host=smtp.qq.com
# smtp,pop3 \u7AEF\u53E3
spring.mail.port=465
# \u90AE\u7BB1\u8D26\u53F7
spring.mail.username=1937151678@qq.com
# \u90AE\u7BB1 token
spring.mail.password=jaayuwrfctlpehae
# \u90AE\u7BB1\u7F16\u7801
spring.mail.default-encoding=UTF-8
# SSL
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u90AE\u7BB1 debug
spring.mail.properties.mail.debug=true
# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
# \u672C\u5730\u76EE\u5F55\u5730\u5740
project.folder=/Users/zhengshugan/Code/MuggleDrive
# \u65E5\u5FD7\u7B49\u7EA7
log.root.level=debug
# \u7BA1\u7406\u5458\u8D26\u53F7
admin.emails=test@qq.com
#
dev=false
